        \033[0;36mQ.benben         \033[1;36m*       \033[1;33m.--.
                                / /  `
               \033[1;36m+               \033[1;33m| |
                      \033[1;36m*         \033[1;33m\ \__,
                  \033[1;36m*          +  \033[1;33m  '--'  \033[0;36m*
                    +    *\033[0m/\
         \033[1;36m+              \033[0m/.\' \'.   \033[1;36m*
                \033[1;36m*      \033[0m/\033[0;31m======\033[0m\      \033[1;36m+
                      \033[0m;\033[0;31m:.\033[1;32m  QB  \033[0m;
                      \033[0m;\033[0;31m:|:.(_) \033[0m|
                      \033[0m;\033[0;31m  :. _  \033[0m|
            \033[0;36m+         \033[0m|\033[0;31m:.\033[1;32m x_cmd\033[0m|          \033[1;36m*
                      \033[0m;\033[0;31m:.      \033[0m;
                \033[1;34m    .\' \:.    / `.
                   / .-\'\':._.'\`-.\
                   |/    \033[1;33m/||\    \033[1;34m\|
                 \033[1;32m_..--\033[1;33m;;;\033[1;32m````\033[1;33m;;;\033[1;32m--.._
           \033[1;32m_.-~``                    ``~-._
         \033[1;32m-~                                ~-\033[0m